<snippet>
    <content><![CDATA[console.info("${1:label}", ${2:output});]] > </content>
    <tabTrigger>info</tabTrigger>
    <scope>source.js</scope>
    <description>console.info</description>
</snippet>
